<!-- assign_to_department_email_template.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignaci칩n de departamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background-color: #16325b;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .content {
            padding: 30px;
            color: #333333;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
        }

        .content img {
            display: block;
            margin: auto auto;
            width: 100px;
            height: auto;
        }

        .footer {
            background-color: #f4f4f4;
            color: #777777;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Hola, {{name}} {{lastName}}
        </div>
        <div class="content">
            <p>Te comentamos que has sido asignado/a al departamento de {{department}}, para llevar el registro de tus
                asistencias, se te asignar치 una tarjeta de acceso.</p>
            <p>La posici칩n que ocupar치s en el departamento es {{position}}.</p>
            <p>Atentamente,</p>
            <p>El equipo de YouAccess</p>
            <img src="https://res.cloudinary.com/dxn123hvx/image/upload/v1731063325/you-access_ecs6eq.png" alt="Logo">
        </div>
        <div class="footer">
            &copy; 2024 YouAccess. Todos los derechos reservados.
        </div>
    </div>
</body>

</html>